# terraform-provider-aws-4-49-0

./: .goreleaser.yml  README_FIGMA.md  go.mod  go.sum
.ci/providerlint/: go.mod  go.sum
.ci/scripts/: markdown-link-check.sh  providerlint.sh
.ci/tools/: go.mod  go.sum
.github/workflows/: release.yml
.teamcity/: pom.xml
.teamcity/scripts/: setup_goenv.sh  sweeper.sh
examples/asg/: userdata.sh
examples/eip/: userdata.sh
examples/elb/: userdata.sh
infrastructure/repository/: main.tf
